if [ "$#" -lt 2 ]; then
    echo "build_exec.sh: Illegal number of parameters, 1 needed
        OutputBinaryName=1
		SosOptimFolder=2
"
    exit 0;
fi
OutputBinaryName=$1
SosOptimFolder=$2

g++ -I $SosOptimFolder -I /home/ubuntu/sos/sketch-backend/src/MiniSat/mtl/ -I /home/ubuntu/sos/sketch-backend/src/SketchSolver/ -I /home/ubuntu/sos/sketch-backend/src/SketchSolver/SolverInterfaces/  -I /home/ubuntu/sos/sketch-backend/src/SketchSolver/InputParser/ -I /home/ubuntu/sos/sketch-backend/src/MiniSat/core/ -o $OutputBinaryName /home/ubuntu/sos/sketch-backend/src/SketchSolver/FindCheckSolver.cpp /home/ubuntu/sos/sketch-backend/src/SketchSolver/SolverInterfaces/SATSolver.cpp /home/ubuntu/sos/sketch-backend/src/SketchSolver/SolverInterfaces/BLIFwriter.cpp /home/ubuntu/sos/sketch-backend/src/SketchSolver/SolverInterfaces/MiniSATSolver.cpp /home/ubuntu/sos/sketch-backend/src/SketchSolver/BooleanToCNF.cpp /home/ubuntu/sos/sketch-backend/src/SketchSolver/InputParser/DagOptimizeCommutAssoc.cpp /home/ubuntu/sos/sketch-backend/src/SketchSolver/InputParser/NodeVisitor.cpp /home/ubuntu/sos/sketch-backend/src/SketchSolver/InputParser/NodeEvaluator.cpp /home/ubuntu/sos/sketch-backend/src/SketchSolver/InputParser/SosOptim.cpp /home/ubuntu/sos/sketch-backend/src/SketchSolver/InputParser/SolveFromInput.cpp /home/ubuntu/sos/sketch-backend/src/SketchSolver/InputParser/DagOptim.cpp /home/ubuntu/sos/sketch-backend/src/SketchSolver/InputParser/BooleanNodes.cpp /home/ubuntu/sos/sketch-backend/src/SketchSolver/InputParser/CallGraphAnalysis.cpp /home/ubuntu/sos/sketch-backend/src/SketchSolver/InputParser/BackwardsAnalysis.cpp /home/ubuntu/sos/sketch-backend/src/SketchSolver/InputParser/BooleanDAG.cpp /home/ubuntu/sos/sketch-backend/src/SketchSolver/InputParser/driver.cpp /home/ubuntu/sos/sketch-backend/src/SketchSolver/InputParser/SynOfSyn.cpp /home/ubuntu/sos/sketch-backend/src/SketchSolver/InputParser/RuleGen.cpp /home/ubuntu/sos/sketch-backend/src/SketchSolver/InputParser/DagUtils.cpp /home/ubuntu/sos/sketch-backend/src/SketchSolver/InputParser/NodesToSolver.cpp /home/ubuntu/sos/sketch-backend/src/SketchSolver/InputParser/NodesToEuclid.cpp /home/ubuntu/sos/sketch-backend/src/SketchSolver/InputParser/NodeSlicer.cpp $SosOptimFolder/SosOptim_Auto.cpp /home/ubuntu/sos/sketch-backend/src/SketchSolver/InputParser/NodeStore.cpp /home/ubuntu/sos/sketch-backend/src/SketchSolver/InputParser/CegisMain.cpp /home/ubuntu/sos/sketch-backend/src/SketchSolver/InputParser/InputReader.cpp /home/ubuntu/sos/sketch-backend/src/SketchSolver/InputParser/DagElimUFUN.cpp /home/ubuntu/sos/sketch-backend/src/SketchSolver/InputParser/CommandLineArgs.cpp /home/ubuntu/sos/sketch-backend/src/SketchSolver/InputParser/NodesToSEQ.cpp /home/ubuntu/sos/sketch-backend/src/SketchSolver/InputParser/Checkpointer.cpp /home/ubuntu/sos/sketch-backend/src/SketchSolver/InputParser/BooleanDAGCreator.cpp /home/ubuntu/sos/sketch-backend/src/SketchSolver/InputParser/DagCSE.cpp /home/ubuntu/sos/sketch-backend/src/SketchSolver/InputParser/DagFunctionToAssertion.cpp /home/ubuntu/sos/sketch-backend/src/SketchSolver/InputParser/CegisCApi.cpp /home/ubuntu/sos/sketch-backend/src/SketchSolver/InputParser/InterpreterEnvironment.cpp /home/ubuntu/sos/sketch-backend/src/SketchSolver/InputParser/DeriveImplications.cpp /home/ubuntu/sos/sketch-backend/src/SketchSolver/InputParser/ComplexInliner.cpp /home/ubuntu/sos/sketch-backend/src/SketchSolver/InputParser/CegisMainHelpers.cpp /home/ubuntu/sos/sketch-backend/src/SketchSolver/InputParser/CEGISSolver.cpp /home/ubuntu/sos/sketch-backend/src/SketchSolver/InputParser/DagFunctionInliner.cpp /home/ubuntu/sos/sketch-backend/src/MiniSat/core/Solver.cpp /home/ubuntu/sos/sketch-backend/src/SketchSolver/memory_sampler.cc -lrt


